Views/WelcomeView.xaml

<UserControl x:Class="Lab02Khomenko.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Chocolate"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="SpringGreen">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,1,0.4,68.2" Grid.RowSpan="2">
                    <Label Content="Ваше ім'я:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="130" Margin="10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Ваше  прізвище:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Surname, Mode=TwoWay}" Width="130" Margin="10 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10">
                    <Label Content="Ваша пошта:" Style="{StaticResource LabelStyle}" />
                    <TextBox Text="{Binding Email, Mode=TwoWay}" Width="160"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10">
                    <Label Content="Дата вашого народження:" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Width="150" Name="datePicker" SelectedDate="{Binding Date}"/>
                </StackPanel>
            </Grid>
            <Button Margin="0 60 0 0" Content="Підтвердити" Width="150" Command="{Binding ProceedCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
